{
  "api_key": "",
  "api_base": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "api_model": "qwen-turbo",
  "lang_code": "zh",
  "lang_name": "简体中文",
  "batch_size": 10,
  "game_dir": "D:/Download/summertimesaga-21.0.0-wip.6859-pc/summertimesaga-21.0.0-wip.6859-pc/game",
  "extract_dir": "D:/Download/summertimesaga-21.0.0-wip.6859-pc/summertimesaga-21.0.0-wip.6859-pc/game",
  "renpy_sdk_dir": "",
  "custom_instructions": "",
  "term_glossary": "# 示例（删除 # 即生效）：\n# landlord=mom",
  "ui_lang": "en"
}